<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *, body {
            margin: 0;
            padding: 0;
            text-align: center;
            -webkit-app-region: drag;
        }
        .bar {
            width: 100%;
            height: 30px;
            color: rgba(255, 0, 0, 0.63);
            font-weight: bold;
        }
        ul li {
            list-style-type: none;
            display: inline-block;
        }
        .title {
            font-size: 15px;
            margin: 16px auto;
        }

        /* 倒计时样式 */
        .time {
            font-size: 4em;
            color: forestgreen;
            margin: 26px auto;
            width: 140px;
            height: 140px;
            line-height: 140px;
            border: 1px rgba(255, 0, 0, 0.63) solid;
            border-radius: 100%;
        }
        .time:hover {
            box-shadow: 0px 0px 2px #333 inset;
        }
        .audioTitle {
            margin: -60px 0px 30px 0px;
            font-size: 15px;
            color: forestgreen;
        }

        /* 按钮样式 */
        .control .control1 {
            color: rgba(247, 9, 9, 0.49);
            font-size: 20px;
            position: relative;
            top: -14px;
        }

        .control .control2 {
            color: rgba(255, 0, 0, 0.63);
            font-size: 60px;
            margin: 0px 25px;
        }

    </style>
</head>
<body>
    <div class="bar">
        <ul>
            <li class="title" id="title">蕃茄钟 - 专注提升自我</li>
        </ul>
    </div>
    <div>
        <div class="time" id="time">25:00</div>
        <div class="audioTitle" id="audioTitle">海浪</div>
    </div>
    <div class="control">
        <ul>
            <li class="control1"><i class="fa fa-stop" id="restart"></i></li>
            <li class="control2"><i class="fa fa-play-circle" id="startAndPause"></i></li>
            <li class="control1"><i class="fa fa-step-forward" id="rest"></i></li>
        </ul>
    </div>
    <div class="footer">

    </div>
    <script src="js/control.js"></script>
</body>
</html>